artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 451833
model_uuid: 112a6a213cce4a4da2cceef0b82de73b
run_id: c3e77377bd5742ba813ea6ebd5ff6eb0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Date", "required": true}, {"type": "long", "name":
    "Location", "required": true}, {"type": "double", "name": "MinTemp", "required":
    true}, {"type": "double", "name": "MaxTemp", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Evaporation",
    "required": true}, {"type": "double", "name": "Sunshine", "required": true}, {"type":
    "long", "name": "WindGustDir", "required": true}, {"type": "double", "name": "WindGustSpeed",
    "required": true}, {"type": "long", "name": "WindDir9am", "required": true}, {"type":
    "long", "name": "WindDir3pm", "required": true}, {"type": "double", "name": "WindSpeed9am",
    "required": true}, {"type": "double", "name": "WindSpeed3pm", "required": true},
    {"type": "double", "name": "Humidity9am", "required": true}, {"type": "double",
    "name": "Humidity3pm", "required": true}, {"type": "double", "name": "Pressure9am",
    "required": true}, {"type": "double", "name": "Pressure3pm", "required": true},
    {"type": "double", "name": "Cloud9am", "required": true}, {"type": "double", "name":
    "Cloud3pm", "required": true}, {"type": "double", "name": "Temp9am", "required":
    true}, {"type": "double", "name": "Temp3pm", "required": true}, {"type": "long",
    "name": "RainToday", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-28 16:56:01.701320'
