artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 444125
model_uuid: 5a2fb74ce22946f487f298a89e14969c
run_id: 86a44c46d16a4cccb51f9de49d73d860
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Date", "required": true}, {"type": "long", "name":
    "Location", "required": true}, {"type": "double", "name": "MinTemp", "required":
    true}, {"type": "double", "name": "MaxTemp", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Evaporation",
    "required": true}, {"type": "double", "name": "Sunshine", "required": true}, {"type":
    "long", "name": "WindGustDir", "required": true}, {"type": "double", "name": "WindGustSpeed",
    "required": true}, {"type": "long", "name": "WindDir9am", "required": true}, {"type":
    "long", "name": "WindDir3pm", "required": true}, {"type": "double", "name": "WindSpeed9am",
    "required": true}, {"type": "double", "name": "WindSpeed3pm", "required": true},
    {"type": "double", "name": "Humidity9am", "required": true}, {"type": "double",
    "name": "Humidity3pm", "required": true}, {"type": "double", "name": "Pressure9am",
    "required": true}, {"type": "double", "name": "Pressure3pm", "required": true},
    {"type": "double", "name": "Cloud9am", "required": true}, {"type": "double", "name":
    "Cloud3pm", "required": true}, {"type": "double", "name": "Temp9am", "required":
    true}, {"type": "double", "name": "Temp3pm", "required": true}, {"type": "long",
    "name": "RainToday", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-01-14 18:47:53.385939'
